export DATABASE_URL="postgres://steph@localhost/tectonic_development"
export RACK_ENV="development"
export SESSION_SECRET="alskdjfcvhjkjhgftyuiuytresdfghjkjhgfcxghjkuytfgyu8765redfguy654ewasdfgt54edfghjui87yt"
